# This program accepts inputs which have an equal number of a's and b's

DEF STATE A: N
DEF STATE LEFTA: N
DEF STATE B: N
DEF STATE LEFTB: N
DEF STATE VERIFY: N
DEF STATE FINAL: A

DEF TRANSITION: A, a, X, L, LEFTA
DEF TRANSITION: A, b, b, R, A
DEF TRANSITION: A, X, X, R, A
DEF TRANSITION: A, #, #, L, VERIFY

DEF TRANSITION: LEFTA, a, a, L, LEFTA
DEF TRANSITION: LEFTA, b, b, L, LEFTA
DEF TRANSITION: LEFTA, X, X, L, LEFTA
DEF TRANSITION: LEFTA, #, #, R, B

DEF TRANSITION: B, a, a, R, B
DEF TRANSITION: B, b, X, L, LEFTB
DEF TRANSITION: B, X, X, R, B

DEF TRANSITION: LEFTB, a, a, L, LEFTB
DEF TRANSITION: LEFTB, b, b, L, LEFTB
DEF TRANSITION: LEFTB, X, X, L, LEFTB
DEF TRANSITION: LEFTB, #, #, R, A

DEF TRANSITION: VERIFY, X, X, L, VERIFY
DEF TRANSITION: VERIFY, #, #, L, FINAL

STATE A